# java-multimod

multimod/: pom.xml
multimod-data/: pom.xml
multimod-data/src/main/java/util/: StringUtilities.java
multimod-dystr/: pom.xml
multimod-dystr/src/main/java/init/: Main.java
