<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.adraps</groupId>
    <artifactId>multimod</artifactId>
    <version>1.3.121</version>
    <packaging>pom</packaging>

    <modules>
        <module>../multimod-data</module>
        <module>../multimod-dystr</module>
    </modules>

    <scm>
        <developerConnection>scm:git:git@github.com:adek676/java-multimod.git</developerConnection>
    <tag>multimod-1.3.121</tag>
  </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>3.0.0-M6</version>
                <configuration>
                    <remoteTagging>false</remoteTagging>
                    <pomFileName>../multimod/pom.xml</pomFileName>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>