<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.adraps</groupId>
    <artifactId>multimod-dystr</artifactId>
    <version>1.3.124-SNAPSHOT</version>

    <parent>
        <groupId>com.adraps</groupId>
        <artifactId>multimod</artifactId>
        <version>1.3.124-SNAPSHOT</version>
        <relativePath>../multimod/pom.xml</relativePath>
    </parent>

    <build>
        <finalName>multi-test#${project.parent.version}</finalName>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.adraps</groupId>
            <artifactId>multimod-data</artifactId>
            <version>1.3.124-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>